:root {
    --primary-color: #11aefc;
    --black-bg: #051323;
    --main-font: 'Arial', Sans-serif;
    --white-color: #F9F6EE;
    --dark-primary: #5649f3;
    
    /* scrollbar */
::-webkit-scrollbar {
width: 5px;
height: 5px;
}

::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
-webkit-border-radius: 10px;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 10px;
border-radius: 10px;
background: rgba(255, 255, 255, 0.3);
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
background: rgba(255, 255, 255, 0.3);
}
}

body{
    background-color: var(--black-bg);
    font-family: var(--main-font);
    padding: 0;
    margin: 0;
    color: 	var(--white-color);
    max-width: 100% !important; overflow-x: hidden !important;
}

#site_header{
    /* border: 2px solid azure; */
    padding: 0 1.5rem;
    margin:0;
    /* max-height: 10vh; */
    position: sticky;
    top: 0;
    background-color: var(--black-bg);
    transition: 0.5s;
    z-index: 1000; /* Ensure the header stays on top */
}

#header_nav{
    display: flex;
    align-items: center;
    overflow: hidden;
    /* max-height: 10vh; */
    /* border: 2px solid aquamarine; */

    #header_logo{
        height: 5rem;
        content:url("/assets/images/arplogo_11aefc.png");
    }


    
    & ul{
        display: flex;
        margin: 0 auto;
    }

    & li{
        display: inline;
    }

    & li a{
        color: var(--white-color);
        display: inline-block;
        text-decoration: none;
        text-align: center;
        padding: .5rem;
        letter-spacing: 0.1rem;
    }

    & li a:hover{
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
        cursor: pointer;
    }
}

@media (max-width: 648px) {
    #header_nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #header_nav ul,
    #header_nav li,
    #header_nav .ctabtn {
        display: none !important;
    }

    #header_logo {
        height: 2rem !important;
        /* Add a class to change the src */
        content: url('/assets/images/arptech_forblckbg.png') !important;
        padding-top: 0.5rem;
        width: 100%;
    }

    .phone_icons {
        width: 100%;
        display: flex !important;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: var(--black-bg);
        padding-bottom: 1rem;
        gap: 0.5rem;
    }

    .phone_icons i {
        color: var(--primary-color);
        font-size: 1.5rem;
    }

    .phone_icons .active {
        color: var(--dark-primary) !important;
        border-bottom: 2px solid var(--dark-primary);
    }

    .phone_icons a {
        flex: 1;
        text-align: center;
        text-decoration: none;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }
    
    .phone_icons a:hover {
        color: var(--dark-primary);
    }

    #phonecta {
        display: inline !important;
    }

}

.container{
    margin-left: 7%;
    margin-right: 7%;
}

#navhome {
    display: flex;
    align-items: center;
    /* min-height: 90vh; */
    margin-top: 10rem;
    justify-content: center;
    transition: 1s;
    gap: 2rem;
    flex-direction: column; /* Set default to column for smaller screens */

    #homelogo {
        width: 10rem; /* Default width for mobile */
        aspect-ratio: 1;
        border-radius: 2rem;
        object-fit: cover;
        box-shadow: 0px 0px 72px 16px rgba(17,174,252,0.59);
    }

    .text-wrapper {
        text-align: left;
    }

    @media (min-width: 0px) and (max-width: 1000px) { /* For tablets */
        #homelogo {
            width: 15rem;
        }
        .text-wrapper {
            text-align: center;
        }
        .logos{
            display: flex;
            justify-content: center;
        }
    }

    @media (min-width: 1000px) { /* For desktops */
        flex-direction: row; /* Set row layout for larger screens */
        #homelogo {
            width: 20rem;
        }
       
    }
    
    @media (min-width: 0px) and (max-width: 1380px) { /* For laptop */
       .hometext {
           font-size: 3rem;
       }
    }

    @media (max-width: 588px){
        .hometext {
            font-size: 2rem;
        }
        .subtitle {
            font-size: 1.5rem;
        }
    }
}

.hometext {
    font-size: 5rem;
}

.subtitle {
    font-size: 2rem;
}

.logos {
    display: flex;
    margin-top: 1.5rem;
    font-size: 3rem;
    gap: 1rem;

    a:hover {
        color: var(--primary-color);
        cursor: pointer;
    }
}


.text-white{
    color: 	#F9F6EE;
}

.text-primary{
    color: var(--primary-color);
}

.text-red{
    color:#f72bb3;
}

.text-orange{
    color:#ff605c;
}

.text-yellow{
    color:#ffbd44
}

.text-green{
    color:#00ca4e;
}

.text-purple{
    color:#11aefc;
}

.ctabtn{
    margin: 0;
    border-style: none;
    color: var(--white-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: 0.5s;
    background-size: 300% auto;
    background-image: linear-gradient(to right, #5649f3 0%, #f72bb3 51%, #11aefc 100%);
    text-decoration: none;
    &:hover{
        background-position: right center;
        cursor: pointer;
    }
}

#navAbout {
    margin-top: 13rem;
    /* border: 2px solid azure; */

    .card {
        width: 100%;
        background-color: #24233b;
        border-radius: 1rem;
        transition: 0.5s;
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: column;

    }
    
    .card .code-container {
        align-self: center;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        text-align: left;
        padding-left: 2rem;
        padding-right: 2rem;
        background-color: rgb(73, 70, 92);
        border-radius: 0.5rem;
    }

    @media (max-width: 768px) {
        .card .code-container{
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .card .code-container p{
            font-size: 0.9rem;
        }

    }
    
  
}



.top {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.circle {
    padding: 0 4px;
}

.circle2 {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 5px;
}

.red {
    background-color: #ff605c;
}

.yellow {
    background-color: #ffbd44;
}

.green {
    background-color: #00ca4e;
}

.header {
    margin: 5px;
    margin-top: 5px;
    border-radius: 5px;
}
#title2 {
    color: white;
    padding-left: 50px;
    font-size: 15px;
}


#navSkills{
    margin-top: 5rem;
    padding: 1rem;
    padding-top: 6rem; /* Add padding to create space between header and section */
    overflow: hidden; /* Hide the overflow to create the scrolling effect */
}

#nscardwrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
    animation: scroll 20s linear infinite; /* Adjusted duration for smoother scrolling */
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Adjusted to half the width for seamless looping */
    }
}

#nscardwrapper::after {
    content: '';
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
    animation: scroll 20s linear infinite;
}

/* Other styles remain unchanged */
.nscard {
    --background: linear-gradient(to right, #5749f3 0%, #08a9fa 51%, #11aefc 100%);
    min-width: 10rem;
    height: 10rem;
    padding: 0.3rem;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
}

@media (max-width: 768px) {
    .nscard {
        min-width: 8rem;
        height: 8rem;
    }

    .sec_header{
        font-size: 1.5rem;
    }
}

.nscardcontent {
    background: var(--black-bg);
    color: var(--black-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
    flex-grow: 1;
}

.nscardimg {
    width: 90%;
    height: 90%;
}

#navProjects{
    margin-top: 5rem;
    /* border: 2px solid azure; */
    /* padding: 1rem; */
}
   
/* From Uiverse.io by EmmaxPlay */ 
.npcard {
    width: 100%;
    padding-bottom: 1.5rem;
    margin: 0 auto;
    background-color: #24233b;
    border-radius: 8px;
    z-index: 1;
    margin-bottom: 1rem;
   }
   
   .tools {
    display: flex;
    align-items: center;
    padding: 9px;
    margin-bottom: .5rem;
   }
   
   .circle {
    padding: 0 4px;
   }
   
   .box {
    display: inline-block;
    align-items: center;
    width: 10px;
    height: 10px;
    padding: 1px;
    border-radius: 50%;
   }
   
   .red {
    background-color: #ff605c;
   }
   
   .yellow {
    background-color: #ffbd44;
   }
   
   .green {
    background-color: #00ca4e;
   }
   
.npcardcontent{
    display: flex;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;  
}

.npcardcontent .captions{
    width: 50%;
    /* height: 20rem; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* border: 2px solid azure; */
}

.npcardcontent .captions .button-container {
    display: flex;
    gap: 0.5rem;
}

.npcardcontent .npimg{
    width: 50%;
    height: 20rem;
}

.npimg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

@media (max-width: 1023px) {
    .npcardcontent {
        flex-direction: column;
    }

    .npcardcontent .captions {
        width: 100%; /* Optional: Adjust width */
    }

    .npcardcontent .npimg {
        width: 100%; /* Optional: Adjust width */
        height: auto; /* Maintain aspect ratio */
    }
}

.capbtn{
    margin: 0;
    border-style: none;
    color: var(--white-color);
    background-color: var(--dark-primary);
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: 0.5s;
    text-decoration: none;
    &:hover{
        background-position: right center;
        cursor: pointer;
        background-color: var(--primary-color);
    }
}


#navContact {
    margin-top: 5rem;
    padding: 1rem;
}

.form-container {
    width:100%;
    background: linear-gradient(#24233b, #24233b) padding-box,
                linear-gradient(145deg, transparent 35%,#5649f3, #11aefc) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 0.8rem;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #a19d9d;
    font-weight: 600;
    font-size: 12px;
}
.form-container .form-group input{
    height: 2rem;
}
.form-container .form-group input,
.form-container .form-group textarea {
    width: 100%;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group input::placeholder,
.form-container .form-group textarea::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus,
.form-container .form-group textarea:focus {
    outline: none;
    border-color: #5649f3;
}

.form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #a19d9d;
    font-weight: 600;
    width: 40%;
    background: #24233b;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
}

.form-container .form-submit-btn:hover {
    background-color: #5649f3;
    border-color: #5649f3;
    color:#fff
}


@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: var(--primary-color); }
}

.typing-animation {
    overflow: hidden;
    border-right: .15em solid var(--primary-color);
    white-space: nowrap;
    animation: typing 4s steps(22, end), blink-caret .75s step-end infinite;
    width: 0; /* Start with width 0 to type letter by letter */
}






